/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #e7c691;
  --first-color-alt: #551217;
  --black-color: #1b1f22;
  --card-color: #e6e6e6;
  --title-color: #1b1f22;
  --text-color: #676c6f;
  --text-color-light: #bdc0c2;
  --body-color: #f7f7f8;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Lato", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

body,
html {
  height: 100%;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

h1,
h2,
h3,
p {
  line-height: 140%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  position: relative;
  font-size: var(--h1-font-size);
  padding-left: 1.25rem;
  margin-bottom: 2.5rem;
}

.section__title::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 20px;
  background-color: #551217;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}

.nav__logo,
.nav__toggle {
  color: #fff;
}

.nav__logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
  font-size: 1.25rem;
}

.nav__logo-img {
  width: 1.5rem;
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: #1b1f22;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav__list {
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
  }

  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
  }

  .show-menu {
    right: 0;
  }
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensure items are equally spaced */
  column-gap: 2rem;
}

.nav__link {
  text-transform: uppercase;
  color: #fff; /* Ensure links are white */
  font-size: 1rem;
  transition: color 0.3s ease;
  white-space: nowrap; /* Prevent line breaks */
}

.nav__link:hover {
  color: var(--first-color);
}

.scroll-header {
  background-color: rgba(
    255,
    255,
    255,
    0.9
  ); /* Slightly transparent white background on scroll */
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  gap: 0;
  height: 100vh;
}

.home__container {
  padding: 7rem 0 2.5rem;
  background: linear-gradient(
    160deg,
    hsla(206, 5%, 24%, 1) -4%,
    hsla(206, 12%, 12%, 1) 46%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
}

.home__content {
  position: relative;
}

.home__title,
.home__data-title {
  color: #fff;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1.5rem;
}

.home__title span {
  color: var(--first-color);
}

.home__description {
  margin-bottom: 2rem;
}

.home__data {
  border-top: 1px solid var(--text-color);
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}

.home__data-number {
  color: var(--first-color);
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.home__data-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.home__scroll {
  position: absolute;
  width: 100px;
  bottom: -7rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  animation: scroll 3s infinite;
}

/* Alternative code, for larger screens */
@media screen and (min-width: 2000px) {
  .home {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Scroll image animate */
@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--black-color);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
  text-transform: uppercase;
}

/*=============== SPECIALTY ===============*/
.specialty__button {
  margin-left: 1.25rem;
}

.specialty__category {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 2.5rem;
}

.specialty__img {
  width: 60px;
  margin-bottom: 1rem;
  transition: 0.4s;
}

.specialty__group {
  text-align: center;
}

.specialty__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.specialty__group:hover .specialty__img {
  transform: translateY(-0.25rem);
}

/* Estilo do botão de WhatsApp na seção ESPECIALTY */
.whatsapp-specialty-button {
  display: inline-flex;
  align-items: center;
  background-color: #25d366;
  color: #fff;
  padding: 10px 15px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.whatsapp-specialty-button i {
  margin-right: 10px;
  font-size: 24px;
}

.whatsapp-specialty-button:hover {
  background-color: #128c7e;
}

/* Estilos para a seção de avaliações */
.reviews__container {
  padding-bottom: 7rem;
}

.reviews__header {
  margin-bottom: 2rem;
}

.section__title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.section__subtitle {
  font-size: 1.25rem;
  color: #666;
}

.reviews__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.reviews__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 2rem;
  text-align: center;
}

.reviews__card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.reviews__profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.reviews__img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.reviews__name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.reviews__description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.reviews__rating {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.reviews__rating i {
  color: #f39c12;
  font-size: 1.5rem;
}

.reviews__source {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  color: #666;
  margin-top: 1rem;
}

.reviews__source i {
  font-size: 1.25rem;
  color: #db4437;
  margin-right: 0.5rem;
}

/*=============== QUEM SOMOS ===============*/
.about {
  background-color: #f9f9f9;
  padding: 4rem 0;
}

.about__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  align-items: center;
}

.section__title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

.about__description {
  font-size: 1.125rem;
  color: #666;
  margin-bottom: 2rem;
}

.about__values {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.about__value {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #333;
  transition: all 0.3s ease;
}

.about__value i {
  color: var(--first-color);
  margin-right: 0.5rem;
}

.about__value:hover {
  background-color: #551217;
  color: #fff;
}

.about__media {
  text-align: center;
}

.about__img {
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.about__video {
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .about__container {
    grid-template-columns: 1fr;
  }

  .about__content {
    text-align: center;
  }
}

/*=============== FAQ ===============*/
.faq__container {
  padding-bottom: 2rem;
}

.faq__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.faq__card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.faq__card-header {
  padding: 1.5rem 2rem;
  background-color: #f7f7f7;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.faq__card-title {
  font-size: 1.25rem;
  color: #333;
  margin: 0;
}

.faq__card-icon {
  font-size: 1.5rem;
  color: #777;
  transition: transform 0.3s ease, color 0.3s ease;
}

.faq__card-header:hover {
  background-color: #e1e1e1;
}

.faq__card-header.active .faq__card-icon {
  transform: rotate(180deg);
  color: #000;
}

.faq__card-body {
  padding: 0 2rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  background-color: #fafafa;
}

.faq__card-body p {
  padding: 1rem 0;
  margin: 0;
  color: #555;
  line-height: 1.6;
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--black-color);
  padding: 4rem 0 2.5rem;
}

.footer__data img {
  max-width: 100px;
}

.footer__title {
  color: #fff;
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.footer__description {
  margin-bottom: 0.75rem;
}

.footer__newsletter {
  display: flex;
  column-gap: 0.5rem;
}

.footer__content {
  row-gap: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--text-color);
}

.footer__subtitle {
  color: #fff;
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}

.footer__flag {
  width: 1rem;
}

.footer__group {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1.5rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.footer__social-link {
  color: #fff;
  transition: 0.4s;
}

.footer__social-link:hover {
  color: var(--first-color);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(206, 4%, 80%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(206, 4%, 64%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(206, 4%, 48%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: #fff;
  box-shadow: 0 4px 12px hsla(206, 4%, 20%, 0.1);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.15rem;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  opacity: 0.9;
  transition: 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .quality__img-small {
    transform: translateX(-6rem);
  }
  .quality__buttons {
    flex-direction: column;
    row-gap: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .specialty__category {
    grid-template-columns: repeat(2, 200px);
    column-gap: 3rem;
  }

  .products__content {
    grid-template-columns: repeat(2, 220px);
    padding-bottom: 3rem;
  }

  .footer__newsletter {
    width: 350px;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    padding-top: 0;
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__link {
    position: relative;
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .nav__link::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 12px;
    background-color: var(--text-color-light);
    transform: translateX(1.25rem);
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::after {
    background-color: var(--title-color);
  }

  .home {
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    position: relative;
  }
  .home__content {
    position: initial;
  }
  .home__scroll {
    bottom: 0;
    top: 0;
    margin: auto;
  }

  .products__filters {
    grid-template-columns: repeat(3, 200px);
  }

  .quality__content,
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

/* For large devices */
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__content {
    max-width: 400px;
    margin-left: auto;
  }

  .section__title {
    padding-right: 15rem;
    padding-left: 1.75rem;
  }
  .section__title::before {
    height: 28px;
    width: 4px;
    top: 12px;
  }

  .specialty__box {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
  }
  .specialty__group {
    text-align: initial;
  }
  .specialty__category {
    grid-template-columns: repeat(3, 250px);
    column-gap: 8rem;
  }
  .specialty__line {
    position: relative;
  }
  .specialty__line::before {
    content: "";
    width: 1px;
    height: 120px;
    background-color: var(--text-color-light);
    position: absolute;
    right: -5rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  .specialty__img {
    width: 80px;
    margin-bottom: 1.5rem;
  }

  .products__filters {
    margin: 4rem 0 5.5rem;
    column-gap: 4rem;
  }
  .products__content {
    grid-template-columns: repeat(3, 262px);
    justify-content: initial;
    column-gap: 5rem;
  }
  .products__card {
    border-radius: 0.75rem;
  }
  .products__img {
    width: 200px;
  }
  .products__shape {
    padding: 2rem 0;
    border-radius: 0.75rem 0.75rem 0 0;
  }
  .products__data {
    padding: 1rem 0 1.5rem 1.5rem;
  }
  .products__name {
    font-size: var(--h3-font-size);
  }
  .products__button {
    font-size: 1.5rem;
    padding: 0.75rem;
    right: 1.5rem;
    top: -1.5rem;
  }

  .quality__content {
    column-gap: 6rem;
  }
  .quality__images {
    margin-top: 2rem;
  }
  .quality__img-big {
    width: 428px;
  }
  .quality__img-small {
    width: 153px;
    transform: translateX(-7rem);
  }
  .quality__title {
    margin-bottom: 1.5rem;
  }
  .quality__special {
    margin-bottom: 1rem;
  }

  .logo__container {
    grid-template-columns: repeat(5, 1fr);
    padding: 3.5rem 0;
  }
  .logo__img {
    width: 110px;
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 4rem;
    padding-bottom: 5.5rem;
  }
  .footer__group {
    margin-top: 3rem;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__title {
    font-size: var(--h2-font-size);
  }
  .footer__social {
    column-gap: 2rem;
  }
  .footer__social-link {
    font-size: 1.5rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1200px) {
  .home__container {
    padding-top: 10rem;
  }
  .home__data {
    padding-top: 3rem;
  }
  .home__title {
    margin-bottom: 2rem;
  }
  .home__description {
    margin-bottom: 3rem;
  }
  .home__scroll {
    width: 130px;
  }
}

/* Estilo do botão de WhatsApp */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  padding: 10px 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  z-index: 1000;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.whatsapp-button i {
  margin-right: 10px;
  font-size: 24px;
}

.whatsapp-button:hover {
  background-color: #128c7e;
}
